# ######## 숫자형 #########################

# ------- 정수형 --------------------------
a = 123
a = -123


# ------- 실수형 --------------------------
a = 1.2
a = -3.52

a = 4.23E123
# 위 방식은 "컴퓨터식 지수 표현 방식"으로 파이썬에서는 4.24e10 또는 4.24E10처럼 표현한다
# (e와 E 둘 중 어느 것을 사용해도 무방하다)
# 여기서 4.24E10은 4.24∗1010, 4.24e-10은 4.24∗10−10을 의미한다.




# ------- 연산자 --------------------------

# ** : x의 y제곱을 나타내는 연산자
a = 3
b = 4
a ** b # '3의 4제곱'


# // : 나눗셈 후 몫을 반환하는 연산자

7 / 4 # 1.75
7 // 4 # 1



# ######## 문자열 자료형 #########################

# ------- 문자 --------------------------
# ", ', """, """ 을 양쪽에 둘러싸서 표현
# 표현 방식이 4가지인 이유

# 1. 문자열 안에 (')를 포함시키고 싶은 경우
"문자열속에 '가 존재할 수 있다."

# 2. 문자열 안에 (")를 포함시키고 싶은 경우
'문자열 속에 "가 존재할 수 있다.'

# (\)를 사용해서 (')와 (")를 문자열에 포함시킬수 있긴 하다.
'Python\'s favorite food is perl'

# 3. 여러줄인 문자열을 변수에 대입하고 싶은 경우
"문자열에 \n 줄바꿈을 위한 이스케이프 코드를 삽입할 수 있다."

"""
이스케이프 코드 없이''
이렇게 줄바꿈을 포함할 수 있다.
"""
'''
이 것 또한 가능하다. """
'''

# ------- 문자열 연산 --------------------------

# 문자열 곱하기
a = 'python'
a * 2 # pythonpthon

b = '='
b * 50 # ==================================================


# 문자열 길이 구하기
a = '나는 파이썬을 공부한다.'
len(a)

# 문자열 인덱싱
a = "Life is too short, You need Python"
a[0] # 'L'
a[12] # 's'
a[-1] # 'n'

# 문자열 슬라이싱
a[0:4] # 'Life' = 0부터 3까지의 문자를 뽀ㅃ아낸다.
a[0:3] # 'Lif'
# 슬라이싱 기법으로 a[시작 번호:끝 번호]를 지정할 때 끝 번호에 해당하는 것은 포함하지 않기 때문이다.
# a[0:3]을 수식으로 나타내면 다음과 같다.
# 0 <= a < 3

# 슬라이싱으로 문자열 나누기
a = "20010331Rainy"
date = a[:8] # '20010331'
weather = a[8:] # 'Rainy'

# a[시작 번호:끝 번호]에서 끝 번호 부분을 생략하면 시작 번호부터 그 문자열의 끝까지 뽑아낸다.
a[19:] # 'You need Python'

# a[시작 번호:끝 번호]에서 시작 번호를 생략하면 문자열의 처음부터 끝 번호까지 뽑아낸다.
a[:17] # 'Life is too short'

# 마이너스도 사용가능
a[19:-7] # 'You need'
# 위 소스 코드에서 a[19:-7]이 뜻하는 것은 a[19]에서부터 a[-8]까지를 말한다.
# 이 역시 a[-7]은 포함하지 않는다.


print('[{:}]'.format('파이썬')) # [파이썬]
print('[{:20}]'.format('파이썬')) # [파이썬                 ]
print('[{:>20}]'.format('파이썬')) # [                 파이썬]
print('[{:<20}]'.format('파이썬')) # [파이썬                 ]
print('[{:^20}]'.format('파이썬')) # [        파이썬         ]

# =============== https://wikidocs.net/13 [02-2 문자열 자료형] ing