# 점프 투 파이썬 2장 연습문제


# Q3. 홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
# ※ 문자열 슬라이싱 기법을 사용해 보자.

num = '881120-1068234'

print(num[:6])
print(num[7:])
print(num)


print('\n')
# 04. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.
# >>> pin = "881120-1068234"
# ※ 문자열 인덱싱을 사용해 보자.

print(num[7])


print('\n')
# Q5
# 다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
#
# >>> a = "a:b:c:d"

a = "a:b:c:d"

print(a.replace(':', '#'))


print('\n')
# Q6
# [1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
#
# ※ 리스트의 내장 함수를 사용해 보자.

list = [1, 3, 5, 4, 2]

list.sort()
list.reverse()

print(list)


print('\n')
# Q7
# ['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해 보자.
#
# ※ 문자열의 join 함수를 사용하면 리스트를 문자열로 쉽게 만들 수 있다.

list2 = ['Life', 'is', 'too', 'short']

print(' '.join(list2))


print('\n')
# Q8
# (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
#
# ※ 더하기(+)를 사용해 보자.

tu1 = (1, 2, 3)
print(tu1 + (4,))


print('\n')
# Q9
# 다음과 같은 딕셔너리 a가 있다.

# >>> a = dict()
# >>> a
# {}

# 다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
#   - a['name'] = 'python'
#   - a[('a',)] = 'python'
#   - a[[1]] = 'python'
#   - a[250] = 'python'

# A. 3번. 리스트는 key가 될 수 없다.

print('\n')
# Q10
# 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
#
# >>> a = {'A':90, 'B':80, 'C':70}
# ※ 딕셔너리의 pop 함수를 사용해 보자.

dic2 = {'A': 90, 'B': 80, 'C': 70}

print(dic2.pop('B'))


print('\n')
# Q11
# a 리스트에서 중복 숫자를 제거해 보자.
#
# >>> a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
# ※ 집합 자료형의 요솟값이 중복될 수 없다는 특징을 사용해 보자.

list3 = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]

print(set(list3))


list4 = [a, b] = ['python', 'life']

print([b])

